DJANGO_PORT=8000
LOGISTICS_SERVICE_PORT=8002
KAFKA_BROKER_URL=kafka:9092
IS_DOCKER=True
ALLOWED_HOSTS=localhost,logistics_service,api_gateway

ENVIRONMENT=production
DB_NAME=your_supabase_db_name
DB_USER=your_supabase_user
DB_PASSWORD=your_supabase_password
DB_HOST=db.xxxxxxxxx.supabase.co
DB_PORT=5432
